export AWS_REGION=us-east-1
export VPC_ID=vpc-0ee8b8a3a5a5d61f4
export PUBLIC_SUBNET1=subnet-00331aa8e4fa10b21
export PUBLIC_SUBNET2=subnet-01646af024a1fa561
export ECS_EXEC_BUCKET_NAME=ecs-exec-demo-output-12kkda9d93